Александр  Шовковский Україна Голкіпер ГК 1000000
Станислав  Богуш Україна Голкіпер ГК 1000000
Максим  Коваль Україна Голкіпер ГК 1000000
Денис  Бойко Україна Голкіпер ГК 1000000
Артем  Кичак Україна Голкіпер ГК 1000000
Данило  ДаСилва Бразилія Захисник ЦЗ 3500000
-  Бетао Бразилія Захисник ЦЗ 3500000
Горан  Попов Македонія Захисник ЦЗ 3500000
Тарас  Михалик Україна Захисник ЦЗ 3500000
Андрей  Несмачный Україна Захисник ЦЗ 3500000
Бадр  ЭльКаддури Марокко Захисник ЦЗ 3500000
Евгений  Хачериди Україна Захисник ЦЗ 3500000
Леандро  Алмейда Бразилія Захисник ЦЗ 3500000
Тибериу  Гиоане Румунія Півзахисник ЦПЗ 1000000
Огнен  Вукоевич Хорватія Півзахисник ЦПЗ 1000000
Александр  Алиев Україна Півзахисник ЦПЗ 1000000
Франк  Темиле Нігерія Півзахисник ЦПЗ 1000000
Факундо  Бертольо Аргентина Півзахисник ЦПЗ 1000000
Денис  Гармаш Україна Півзахисник ЦПЗ 1000000
Олег  Гусев Україна Півзахисник ЦПЗ 1000000
Жерсон  Маграо Бразилія Півзахисник ЦПЗ 1000000
Роман  Еременко Фінляндія Півзахисник ЦПЗ 1000000
Милош  Нинкович Сербія Півзахисник ЦПЗ 1000000
Айила  Юссуф Нігерія Півзахисник ЦПЗ 1000000
Владислав  Калитвинцев Україна Півзахисник ЦПЗ 1000000
Андрей  Шевченко Україна Нападаючий ЦН 1000000
Андрей  Ярмоленко Україна Нападаючий ЦН 1000000
Артем  Милевский Україна Нападаючий ЦН 1000000
Артем  Кравец Україна Нападаючий ЦН 1000000
Роман  Зозуля Україна Нападаючий ЦН 1000000